# MyOwnWebsite-Backend

./: .gitignore  MyOwnWebsite.sln
MyOwnWebsite.Api/: .env  MigrationCommand.cs  MyOwnWebsite.Api.csproj  MyOwnWebsite.Api.http  Program.cs  appsettings.json
MyOwnWebsite.Api/Endpoints/: AccountEndpoint.cs  ProfileEndpoint.cs  ProjectsEndpoint.cs  StatisticsEndpoint.cs
MyOwnWebsite.Api/Infrastructure/Filters/: ValidationFilter.cs
MyOwnWebsite.Api/Infrastructure/Middlewares/: GlobalErrorHandlerMiddleware.cs
MyOwnWebsite.Api/Infrastructure/Services/: AuthenticatedUserService.cs  EmailService.cs
MyOwnWebsite.Api/Properties/: launchSettings.json
MyOwnWebsite.Application/: MyOwnWebsite.Application.csproj  RegisterApplication.cs
MyOwnWebsite.Application/Contracts/: IAuthenticatedUserService.cs  IEmailService.cs
MyOwnWebsite.Application/Dtos/: PaginationRequestParameter.cs  PaginationResponseDto.cs
MyOwnWebsite.Application/Exceptions/: ApplicationNotFoundException.cs  ApplicationValidationException.cs
MyOwnWebsite.Application/Extensions/: DateTimeExtensions.cs  ProfileMapping.cs  ProjectMapping.cs
MyOwnWebsite.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
MyOwnWebsite.Domain/Common/: Entity.cs
MyOwnWebsite.Domain/Profiles/: Education.cs  Experience.cs  Language.cs  PersonalData.cs  Profile.cs  Skill.cs  SkillType.cs  Social.cs
MyOwnWebsite.Domain/Projects/: Project.cs  ProjectFeature.cs  ProjectImage.cs  ProjectRating.cs
MyOwnWebsite.Domain/Settings/: CorsSettings.cs  EmailSettings.cs  IdentitySettings.cs  JWTSettings.cs
MyOwnWebsite.Identity/: ApplicationIdentityDbContext.cs  EmailConfirmationTokenProvider.cs  MyOwnWebsite.Identity.csproj  RegisterIdentity.cs
MyOwnWebsite.Identity/Extensions/: UserMapping.cs  ValidateExternalTokenHelper.cs
MyOwnWebsite.Persistence/: ApplicationDbContext.cs  MyOwnWebsite.Persistence.csproj  RegisterPersistence.cs  UnitOfWork.cs
(+62 files in other folders)
