<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.1.0" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />

   
   
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOwnWebsite.Application\MyOwnWebsite.Application.csproj" />
    <ProjectReference Include="..\MyOwnWebsite.Domain\MyOwnWebsite.Domain.csproj" />
    <ProjectReference Include="..\MyOwnWebsite.Identity\MyOwnWebsite.Identity.csproj" />
    <ProjectReference Include="..\MyOwnWebsite.Persistence\MyOwnWebsite.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
